<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="png" href="images/icon.png">
</head>

<body>
    <br />
    <a class="navbar">home</a>
    <a class="navbar" href="contact.html">contact</a>
    <a class="navbar" href="extracurriculars.html">extra-curriculars</a>
    <a class="navbar" href="accolades.html">accolades</a>

    <h1 class="title">KKURA</h1>

    <img id="picrew"src="images/cutiepfp-copy.png"alt="a profile cartoon of me"height="450" width="450">
    <p class="intro1">Hi!</p>
    <p class="intro1" id="intro1line2"> I'm Angelina <3 </p>
    <p class="parasubhead" id="intro2">I'm a 11th grade student from Singapore with an undying passion for STEM.</p>
    <p class="parabody">I especially love chemistry, and I have been dabbling in some robotics and programming for my extra-curriculars. </p>
    <p class="parabody">I enjoy learning and discovering new things, which has further fueled my journey to improve my hard and soft skills. </p>
</body>
</html>